<!DOCTYPE html>
<html>
    <body>
        <p>video games bring serenity</p>
        <p>it's easy to look at video games and say they are brain rot. that being said, a lot of the coolest people I knew today grew up playing video games. Video games are a form of computer art that allows people to discover who they are in the real world by exploring alternative worlds. It's a force that brings people together, helps them find peace & serenity, and helps people gain new skills. <br/></p>
        <p>When gaming is at it's best, the user is the creator. Whether the user is creating content, events, servers, etc, the best games are made great by the people who play them.<br/></p>
        <p>what leads to a game being adopted by a community? developers are compassionate toward users, give them autonomy, and respect them. They create an incredibly high ceiling and let their users create the community.</p>
        <p>the games of the decade are going to find really interesting ways to integrate ai into games to give users more agency or integrate new interfaces like virtual or augmented reality.</p>
        <p>developers need <3</p>
        <p>developers need to know that they're making something that is going to change their users for the better.</p>
        <p>they need to get so deep in the sauce that they're willing to be a black sheep and make their identity a "game developer"</p>
        <p>it will cost socially, but the cool people will respect it and it will be a natural filter.</p>
        <p>if the developers get lost in the sauce of the fun of building their game, hopefully their users will get lost in the sauce of building it too.</p>
        <p>I wonder if a way to open-source it would be to make the entire game on GitHub, but to have a token that you pay access to use (which you get through buying the game). This token brings the game to life and gives ai characters minds to compute</p>
        <p>games are a way to escape the rat race and dive into some community of other people doing the same. it's a beautiful thing and people will leave the alternate reality better able to exist within the normal reality.</p>
    </body>
</html>